<?php
 /**
 * Project:   crowd.dev
 * File:      join.php
 * Date:      09.10.14
 *
 * @package   package
 * @version   1.0
 * @copyright Copyright (c) 2013 Victor Burre
 * @link      http://
 */

$partners = Partner::model()->findAll();
$i = 0;
?>
<div class="body about">
    <div class="clear column_2">
        <div class="col_1">
            <h1>Присоединиться к проекту</h1>
            <h2>Общая информация:</h2>
            <div>Коллиматорный прицел - это оптическая система на основе пучка параллельных лучей. Параллельность их расположения обеспечивает неискаженное наблюдение цели в пределах видимости, поскольку для глаза стрелка рефлектор представляет собой плоско-параллельную пластину. Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения. Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения. Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения.</div>
            <br/>
            <h2>Для кого:</h2>
            <div>Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения. Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения. Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения.</div>
            <br/>
            <h2>Куда:</h2>
            <div>Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения. Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения. Прицеливание может осуществляться как одним, так и двумя глазами, что создает для стрелка ничем не ограниченное поле зрения.</div>
        </div>
        <div class="col_2">
            <h1>Уже присоединились:</h1>
            <div>
                <?php foreach ($partners as $partner): ?>
                <?php if ($i%3 == 0): ?>
                <ul class="partners" >
                <?php endif ?>
                    <li>
                        <a href="#">
                            <img src="/<?php echo $partner->logo; ?>" />
                        </a>
                    </li>
            <?php $i++; ?>
            <?php if ($i%3 == 0 || $i == count($partners)): ?>
                </ul>
            <?php endif ?>
            <?php endforeach ?>
            </div>
        </div>
    </div>
</div>
